<?php
/*
Template Name: BBQレンタルパック
*/
?>


<?php get_header(); ?>

<?php
	$page = get_post( get_the_ID() );
	$slug = $page->post_name;
?>

<div id="visualImgSub">
	<img src="<?php echo get_template_directory_uri(); ?>/images/<?php echo $slug; ?>/feature.jpg" />
	<div class="container">
		<h1 class="visualSubTitle"><?php the_title(); ?></h1>
		<div class="breadcrumbs">
		    <?php if(function_exists('bcn_display'))
		    {
		        bcn_display();
		    }?>
		</div>
	</div>
</div>

<div id="main">
<div id="contentsBox">

<div class="designBox08 mB40 plan_h">

<div class="feature_imgPic">
<h2>食材付レンタルパック</h2>
<img src="../wp-content/themes/up01/images/plan/menu-plan.jpg">
<div class="btnWrap01"><a href="/plan/food_itself"><span>詳しくはこちら<i class="far fa-angle-right"></i></span></a></div>
</div>


<div class="feature_imgPic">
<h2>西中島限定レンタルプラン</h2>
<img src="../wp-content/themes/up01/images/plan/nishinakajima.jpg">
<div class="btnWrap01"><a href="/plan/西中島プラン"><span>詳しくはこちら<i class="far fa-angle-right"></i></span></a></div>
</div>

<div class="feature_imgPic">
<h2>機材レンタルパック</h2>
<img src="../wp-content/uploads/2019/06/img_p.jpg">
<div class="btnWrap01"><a href="/plan/equipment_rental"><span>詳しくはこちら<i class="far fa-angle-right"></i></span></a></div>
</div>

</div>



		<?php include(TEMPLATEPATH.'/include/rental-pack.php'); ?>

		<?php include(TEMPLATEPATH.'/include/bbQ-best10.php'); ?>

		<?php include(TEMPLATEPATH.'/include/bnr.php'); ?>

	</div>

	<?php include(TEMPLATEPATH.'/sidebar.php'); ?>

</div>

<?php get_footer(); ?>
